# AgnosticToolBuilder

./: AgnosticToolBuilder.sln  README.md
AgnosticToolBuilder/: AgnosticToolBuilder.csproj  Class1.cs  InputSchemaClass.cs  ParametersGemini.cs  ParametersGroq.cs  PromptCachingClass.cs  Tool.cs  ToolGemini.cs  ToolGroq.cs  ToolOpenAI.cs
AgnosticToolBuilder.Tests/: AgnosticToolBuilder.Tests.csproj  ToolBuilderExamples.cs
AgnosticToolBuilder/ToolBuilder/: ToolConverter.cs  ToolTransformerBuilderAnthropic.cs  ToolTransformerBuilderGemini.cs  ToolTransformerBuilderGroq.cs  ToolTransformerBuilderLMStudio.cs  ToolTransformerBuilderOpenAI.cs  USAGE_EXAMPLE.cs  UniversalToolBuilder.cs  UniversalToolDefinition.cs
